{
  "scripts": {
    "dev": "npm --prefix asme-website run dev",
    "build": "npm --prefix asme-website run build",
    "lint": "npm --prefix asme-website run lint",
    "preview": "npm --prefix asme-website run preview"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@vercel/node": "^12.0.1",
    "tailwindcss": "^4.1.18"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "react-social-media-embed": "^2.5.18",
    "stripe": "^22.6.1"
  }
}
